<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        /* direction: row - ngang */
        flex-flow: row wrap;
        /* flex-direction: row;
        flex-wrap: wrap; */
        gap: 12px;
        /* main axios */
        justify-content: space-evenly;
        align-items: stretch;
        border: 1px solid orange;
        background-color: yellow;
        width: 300px;
        height: 300px;
      }

      .item {
        border: 2px dashed green;
        background-color: yellowgreen;
        width: 100px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
