<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        height: 300px;
        border: 1px solid green;
        /* background-color: greenyellow; */
        display: flex;
        flex-direction: row;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }

      .item {
        background-color: pink;
        border: 1px solid red;
        width: 60px;
        height: 60px;
        flex-basis: 100px;
        /* flex-grow: 1; */
        /* max-width: 140px; */
        flex: 140px 1 100px;
      }

      /* .item-1 {
        flex-grow: 1;
        flex-shrink: 1;
      }

      .item-2 {
        flex-grow: 3;
        flex-shrink: 1;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item-1">item-01</div>
      <div class="item item-2">item-02</div>
      <div class="item item-2">item-03</div>
      <div class="item item-2">item-04</div>
      <div class="item item-2">item-05</div>
      <div class="item item-2">item-06</div>
    </div>
  </body>
</html>
