<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        font-size: 30px;
      }

      .item {
        border: 10px solid red;
        width: 200px;
        min-height: 200px;
      }

      /* break point */

      @media screen and (max-width: 900px) {
        .box {
          background-color: brown;
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
    </div>
  </body>
</html>
