<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box-1 {
        width: 0;
        height: 0;
        border-top: 50px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }

      .box-2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
      }

      .box-3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
