<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dome {
        width: 60px;
        height: 30px;
        background-color: red;
        position: relative;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
      }

      .body {
        width: 60px;
        height: 100px;
        background-color: green;
        position: relative;
      }

      .door {
        width: 20px;
        height: 40px;
        background-color: gray;
        position: relative;
        top: -40px;
        right: -20px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: relative;
        top: 100px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="dome"></div>
    <div class="body"></div>
    <div class="door"></div>
    <span>sldsdjajdsjdkjskdjsakjdskja</span>
    <div class="box"></div>
    kjskdjskjdksjdksjdjsdkjskdjskjd
  </body>
</html>
